/*!
 * Start Bootstrap - Shop Homepage (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */
html {
	height: 100%;
}

body {
	padding-top: 70px;
	/* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
	height: 100%;
}

.slide-image {
	width: 100%;
}

.carousel-holder {
	margin-bottom: 30px;
}

.carousel-control, .item {
	border-radius: 4px;
}

.caption {
	height: 130px;
	overflow: hidden;
}

.caption h4 {
	white-space: nowrap;
}

.thumbnail img {
	width: 100%;
}

.ratings {
	padding-right: 10px;
	padding-left: 10px;
	color: #d17581;
}

.thumbnail {
	padding: 0;
}

.thumbnail .caption-full {
	padding: 9px;
	color: #333;
}

footer {
	margin: 0;
}

/*
custom styling
*/
.wrapper {
	min-height: 100%;
	position: relative;
}

.content {
	padding-bottom: 60px; /* height of the footer*/
}

.footer {
	position: absolute;
	bottom: 15px;
	height: 60px;
}

.customDataTableImg {
	border: 1px solid #ddd;
	border-radius: 50%;
	padding: 5px;
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
	width: 100px;
	height: 100px;
}

.help-block {
	color: white;
}
/*
Custom styling for Image upload box
*/
.fileInputBox {
	width: 50%;
}

.adminDataTableImg {
	height: 50px;
	width: 50px;
}
/*Toggle Switch*/
.switch {
	width: 50px;
	height: 30px;
	position: relative;
	display: inline-block;
}

.switch input {
	display: none;
}

.slider {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	cursor: pointer;
	background-color: #ccc;
	border-radius: 30px;
	transition: .5s;
}

.slider:before {
	position: absolute;
	background-color: #fff;
	height: 20px;
	width: 20px;
	content: "";
	left: 5px;
	bottom: 5px;
	border-radius: 50%;
	transition: .5s;
}

input:checked+.slider {
	background-color: #0000ff;
}

input:checked + .slider:before {
	transform: translateX(20px);
}